# quiz_kart

./: Dockerfile  pom.xml
src/main/java/com/ashcollege/: AppConfig.java
src/main/java/com/ashcollege/Engine/: ActiveGameRegistry.java  ActiveGameState.java  GameLoopService.java  MathQuestionGenerator.java  PlayerRuntimeState.java  QuestionGeneratorService.java  QuestionLog.java
src/main/java/com/ashcollege/controllers/: AuthController.java  FirstDashboardController.java  GameController.java  GeneralController.java  SseController.java  SseService.java
src/main/java/com/ashcollege/entities/: GameEntity.java  GamePlayerEntity.java  PlayerAnswerEntity.java  QuestionTemplateEntity.java  QuestionWordEntity.java  UserEntity.java
src/main/java/com/ashcollege/requests/: GameActionRequest.java  JoinGameRequest.java  LoginRequest.java  NewGameRequest.java  SignupRequest.java  StartGameRequest.java
src/main/java/com/ashcollege/responses/: DefaultParamResponse.java  GameModel.java  GamePlayerModel.java  GameResponse.java  LoginResponse.java  NewGameResponse.java  QuestionResponse.java  UserModel.java
src/main/java/com/ashcollege/service/: Persist.java
src/main/java/com/ashcollege/utils/: Constants.java  Errors.java  GeneralUtils.java
src/main/resources/: objects.hbm.xml
